
irb(main):005:0> brewdoge = Brewery.create name:"BrewDog", year:2007
   (0.1ms)  begin transaction
  SQL (0.6ms)  INSERT INTO "breweries" ("created_at", "name", "updated_at", "year") VALUES (?, ?, ?, ?)  [["created_at", Mon, 19 Jan 2015 14:38:47 UTC +00:00], ["name", "BrewDog"], ["updated_at", Mon, 19 Jan 2015 14:38:47 UTC +00:00], ["year", 2007]]
   (7.7ms)  commit transaction
=> #<Brewery id: 5, name: "BrewDog", year: 2007, created_at: "2015-01-19 14:38:47", updated_at: "2015-01-19 14:38:47">

irb(main):007:0> brewdoge.beers.new name:"Punk IPA", style:"IPA"
irb(main):008:0> brewdoge.beers.new name:"Nannystate", style:"lowalcohol"
irb(main):010:0> brewdoge.save

irb(main):016:0> rating1 = Beer.find_by name:"Punk IPA"
irb(main):017:0> rating1.ratings.create score:3
irb(main):018:0> rating1.ratings.create score:7
irb(main):019:0> rating2 = Beer.find_by name:"Nannystate"
irb(main):020:0> rating2.ratings.create score:20



